apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bankapp-rolebinding
  namespace: bankapp 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bankapp-role 
subjects:
- namespace: bankapp 
  kind: ServiceAccount
  name: jenkins 
